/*----------------------*/
/*---- Custom Properties*/
/*----------------------*/
:root {
  /* colors */
  --clr-pri-blue: 215 51% 70%;
  --clr-pri-cyan: 178 100% 50%;
  --clr-main-bg: 217 54% 11%;
  --clr-card-bg: 216 50% 16%;
  --clr-line: 215 32% 27%;
  --clr-white: 0 0% 100%;
  /* font sizes */
  --fs-600: 1.375rem;
  --fs-400: 1rem;
  --fs-300: 1rem;
}
@media (min-width: 35rem) {
  :root {
    --fs-400: 1.125rem;
  }
}
/*--------------------*/
/*---- Reset ---------*/
/*--------------------*/

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
  margin: 0;
}
/* set up the body */
body {
  max-width: 100rem;
  margin: auto;
  font-family: "Outfit", sans-serif;
  font-size: var(--fs-400);
  color: hsl(var(--clr-pri-cyan));
  background-color: hsl(var(--clr-main-bg));
  line-height: 1.5;
  min-height: 100vh;
}
/* make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}
/* make form elements easier to work with */
input,
button,
textarea,
select {
  font: inherit;
}
/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 1 !important;
    scroll-behavior: auto !important;
  }
}
/* ----------------- */
/*  Untility classes */
/* ----------------- */
.flex {
  display: flex;
  gap: var(--gap, 0.2rem);
}
.container {
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.main-bg {
  background-color: hsl(var(--clr-main-bg));
}
.card-bg {
  background-color: hsl(var(--clr-card-bg));
}
.line-bg {
  background-color: hsl(var(--clr-line));
}
.text-soft-blue {
  color: hsl(var(--clr-pri-blue));
}
.text-cyan {
  color: hsl(var(--clr-pri-cyan));
}
.text-white {
  color: hsl(var(--clr-white));
}
/* typography */
.fs-600 {
  font-size: var(--fs-600);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-300 {
  font-size: var(--fs-300);
}
.letter-spacing-1 {
  letter-spacing: 0.5px;
}
.letter-spacing-2 {
  letter-spacing: 2px;
}
.card {
  width: 20.3em;
  height: 33.8em;
  flex-direction: column;
}
/* .equilibrium-content {
  width: 17.5em;
  height: 40em;
  margin: 1.4em auto;
} */
.equilibrium-content {
  flex-direction: column;
  --gap: 0.3em;
  justify-content: center;
  width: 17.5em;
  height: 100%;
  margin: auto auto;
}
.equilibrium-content > h1 {
  margin: 0.4em 0;
  transition: color 300ms ease-in;
}
.equilibrium-content > h1:hover,
.equilibrium-content > h1:focus {
  color: hsl(var(--clr-pri-cyan));
  cursor: pointer;
}
.card,
.equilibrium-image > img {
  border-radius: 0.9em;
  /* max-height: 17.5em; */
}
.view-icon {
  position: absolute;
  border-radius: 0;
  opacity: 1;
  transition: opacity 0.3s;
  outline: indigo 1px solid;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}
.view-icon > img {
  width: 20%;
  height: 20%;
}
.equilibrium-image {
  position: relative;
  width: inherit;
  background-size: cover;
  background-position: center;
  z-index: 10;
  justify-content: center;
  align-items: center;
}
.equilibrium-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--clr-pri-cyan) / 0.6);
  border-radius: 0.9em;
  opacity: 0;
  transition: opacity 0.3s ease-in;
}
.equilibrium-image:hover::before,
.equilibrium-image:focus::before,
.view-icon:hover {
  cursor: pointer;
  opacity: 1;
}
.ethereum-course {
  margin-top: 0.6em;
  justify-content: space-between;
  white-space: nowrap;
}
.ethereum--icon {
  /* margin-right: 0.1em; */
  height: 1.4rem;
  width: 1rem;
}
.ethereum-course--time {
  /* outline: firebrick 1px solid; */
  /* margin-right: 0.1em; */
  height: 1.4rem;
  width: 1.4rem;
}
.ethereum-course > div {
  align-items: center;
}
.author-image {
  position: relative;
  width: 2.8em;
  height: 2.8em;
  background-size: cover;
  background-position: center;
  z-index: 10;
}
.author-image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--clr-white));
  border-radius: 50%;
  z-index: -1;
  transform: scale(1.04);
}
.author {
  --gap: 0.6em;
  margin-top: var(--gap);
  padding-top: var(--gap);
  border-top: 2px solid hsl(var(--clr-line));
  align-content: center;
}
.author > p {
  margin-top: 0.5em;
}
.author > p > span:hover,
.author > p > span:focus {
  cursor: pointer;
  color: hsl(var(--clr-pri-cyan));
}
/* Tablet and Desktop layout */
@media (min-width: 35em) {
  .card {
    width: 21.9em;
    height: 37.2em;
  }
  .letter-spacing-1 {
    letter-spacing: 1px;
  }
  .equilibrium-content {
    --gap: 0.5em;
    flex-direction: column;
    justify-content: center;
    width: 18.9em;
    height: 100%;
    margin: auto auto;
  }
  .author {
    --gap: 1.1em;
  }
}
